<!DOCTYPE html>
{% extends 'topnav.html' %}
<html>
    <head>
        <style>
           table {
                width: 100%;
                border-collapse: collapse;
            }

            th, td {
                padding: 15px;
                text-align: left;
                border-bottom: 1px solid white;
            }

            th {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #f5f5f5;
            }
            .button-container {
                margin-top: 20px;
            }

            .placeholder{
                color: black;
            }
        </style>
        {% block content %}
      
        <title>Checkout</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>
        <h1>Checkout</h1>
        {% if cart_items %}
        <table>
            <thead>
                <tr>
                    <th>Item ID</th>
                    <th>Item Name</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>{{ item[0] }}</td>
                    <td>{{ item[1] }}</td>
                    <td>{{ item[2] }}</td>
                    <td>{{ item[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>Your cart is empty.</p>
        {% endif %}
        <div class="button-container">
            <button onclick="history.back()">Go Back</button>
            <form action ="{{url_for('purchase')}}" method="post">
                <label for="Address">Delivery Address:</label>
                <input type="text" id="Address" name="Address" required>
                <label for="payment">Card Number:</label>
                <input type="text" id="payment" name="payment" required placeholder="xxxx-xxxx-xxxxx">
                <button class="purchase" type="submit">Purchase</button>
            </form>
        
        </div>
        {% endblock %}
    </body>
</html>