<!DOCTYPE html>
<html>

    <head>
        <style> 
        .topnav{
            background-color: gray;
            border: 3px solid blue;
            overflow: hidden;
        }

        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }

        .topnav a.active{

            background-color: blue;
            color: white;
            border: black;
            text-align: center;


        }
        .topnav input[type ="text"]{
            background-color: lightblue;
            color: black; 
            
            padding: 5px;
            font-size: 12px;
            
        }
        .topnav form{
            float: right;
            color:white;
            margin: 0;
            padding: 14px 16px;
            
        }

        .dropdown {
            float:left;
            overflow: hidden;
        }
        

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
        }

      

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: gray;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border: 1px solid #ddd; /* Optional: Add a border to separate it visually */
        }


        dropdown-content button {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
           
            border: none;
            cursor: pointer;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
       

       
        .dropdown:hover .dropdown-content {
            display: block;
        }
            
        </style>
        {% block head%} {% endblock %}
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="{{url_for('main_page')}}">Home</a>
            <a href="{{ url_for('storefront')}}">Store</a>
            
            <a href="{{ url_for('squid_page')}}">Coconut</a>
            <a href="{{ url_for('cart')}}">Your Cart</a>
            <a href="{{ url_for('itemsubmission')}}">Post Item</a>
            <a href="{{ url_for('daily_fish')}}">Fish of the day</a>
            <a href="{{ url_for('purchase_history')}}">Purchase History</a>

            <div class="dropdown">
                <button class="dropbtn"><u>Helpdesk</u></button>
                <div class="dropdown-content">
                    <figure>
                        <button type="button" onclick="playAudio('introAudio')">What are you?</button>
                        <audio id="introAudio" hidden>
                            <source src="/static/audio/intro.wav" type="audio/wav">
                            Your browser does not support the <code>audio</code> element.
                        </audio>
                    </figure>
                    <figure>
                        <button type="button" onclick="playAudio('loginAudio')">How to Use the Website</button>
                        <audio id="loginAudio" hidden>
                            <source src="/static/audio/login.wav" type="audio/wav">
                            Your browser does not support the <code>audio</code> element.
                        </audio>
                    </figure>

                    <figure>
                        <button type="button" onclick="playAudio('itemsubmission')">Why are my listings not processing?</button>
                        <audio id="itemsubmission" hidden>
                            <source src="/static/audio/itemsubmission.wav" type="audio/wav">
                            Your browser does not support the <code>audio</code> element.
                        </audio>
                    </figure>

                    <figure>
                        <button type="button" onclick="playAudio('cookies')">Information on cookies and why you need them.</button>
                        <audio id="cookies" hidden>
                            <source src="/static/audio/cookies.wav" type="audio/wav">
                            Your browser does not support the <code>audio</code> element.
                        </audio>
                    </figure>

                    <figure>
                        <button type="button" onclick="playAudio('complaint')">I have a complaint/problem with the website</button>
                        <audio id="complaint" hidden>
                            <source src="/static/audio/complaint.wav" type="audio/wav">
                            Your browser does not support the <code>audio</code> element.
                        </audio>
                    </figure>


                    


                    
                </div>
            </div>

            <script>
                function playAudio(audioId) {
                    const audioElement = document.getElementById(audioId);
                    if (audioElement) {
                        audioElement.play();
                    }
                    
                }
            </script>


            <form action ="{{ url_for('search') }}" method = "get">
                <input type="text" id="search" name="query">
                <button type="submit">Search store</button>
                
            </form>
        </div>

        {% block content %}{% endblock %}
    </body>
</html>